m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:12: -1- AC_INIT([include/cybergarage/typedef.h])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:12: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:12: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:12: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:12: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:12: -1- AC_SUBST([build_alias])
m4trace:configure.in:12: -1- AC_SUBST([host_alias])
m4trace:configure.in:12: -1- AC_SUBST([target_alias])
m4trace:configure.in:12: -1- AC_SUBST([DEFS])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:12: -1- AC_SUBST([LIBS])
m4trace:configure.in:13: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:15: -1- AM_INIT_AUTOMAKE([clinkc], [1.0])
m4trace:configure.in:15: -1- AM_AUTOMAKE_VERSION([1.7.8])
m4trace:configure.in:15: -1- AC_PROG_INSTALL
m4trace:configure.in:15: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:15: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:15: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:15: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE], [clinkc])
m4trace:configure.in:15: -1- AC_SUBST([VERSION], [1.0])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:15: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:15: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:15: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:15: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:15: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:15: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:15: -1- AC_SUBST([AMTAR])
m4trace:configure.in:15: -1- AC_SUBST([install_sh])
m4trace:configure.in:15: -1- AC_SUBST([STRIP])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:15: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:15: -1- AC_PROG_AWK
m4trace:configure.in:15: -1- AC_SUBST([AWK])
m4trace:configure.in:15: -1- AC_PROG_MAKE_SET
m4trace:configure.in:15: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:15: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:16: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:32: -1- AC_PROG_CC
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST([CC])
m4trace:configure.in:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:32: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:32: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:32: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:32: -1- AC_SUBST([am__include])
m4trace:configure.in:32: -1- AC_SUBST([am__quote])
m4trace:configure.in:32: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:32: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:32: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:32: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:32: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:32: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:32: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:32: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:33: -1- AC_PROG_CXX
m4trace:configure.in:33: -1- AC_SUBST([CXX])
m4trace:configure.in:33: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([CXX])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:33: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:33: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:33: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:33: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:34: -1- AC_PROG_CPP
m4trace:configure.in:34: -1- AC_SUBST([CPP])
m4trace:configure.in:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:34: -1- AC_SUBST([CPP])
m4trace:configure.in:35: -1- AC_PROG_INSTALL
m4trace:configure.in:35: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:35: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:35: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:36: -1- AC_PROG_AWK
m4trace:configure.in:36: -1- AC_SUBST([AWK])
m4trace:configure.in:37: -1- AC_PROG_RANLIB
m4trace:configure.in:37: -1- AC_SUBST([RANLIB])
m4trace:configure.in:37: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:48: -1- AC_PROG_LIBTOOL
m4trace:configure.in:48: -1- AC_CANONICAL_HOST
m4trace:configure.in:48: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:48: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:48: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:48: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:48: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:48: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:48: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:48: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:48: -1- AC_SUBST([EGREP])
m4trace:configure.in:48: -1- AC_PROG_LN_S
m4trace:configure.in:48: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:48: -1- AC_SUBST([ECHO])
m4trace:configure.in:48: -1- AC_SUBST([AR])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:48: -1- AC_SUBST([RANLIB])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:48: -1- AC_SUBST([STRIP])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:48: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:48: -1- AC_HEADER_STDC
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:48: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:48: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:48: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:48: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:48: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:48: -1- AC_SUBST([F77])
m4trace:configure.in:48: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([F77])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:48: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:48: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:48: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:49: -1- AC_CHECK_LIB([ws2_32], [main])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_LIBWS2_32], [/* Define to 1 if you have the `ws2_32\' library (-lws2_32). */
#undef HAVE_LIBWS2_32])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWS2_32])
m4trace:configure.in:57: -1- AC_HEADER_STDC
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:57: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:58: -1- AC_CHECK_HEADERS([arpa/inet.h limits.h netdb.h netinet/in.h stdlib.h string.h sys/param.h sys/socket.h unistd.h])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:78: -1- AC_SUBST([XML2_CONFIG])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([CG_XMLPARSER_LIBXML2])
m4trace:configure.in:80: -1- AH_OUTPUT([CG_XMLPARSER_LIBXML2], [/* LIBXML2 */
#undef CG_XMLPARSER_LIBXML2])
m4trace:configure.in:83: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:84: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:95: -1- AC_CHECK_HEADERS([expat.h], [], [AC_MSG_ERROR(CyberLink needs Expat $EXPAT_VERSION later)])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_EXPAT_H], [/* Define to 1 if you have the <expat.h> header file. */
#undef HAVE_EXPAT_H])
m4trace:configure.in:96: -1- AC_CHECK_LIB([expat], [main])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_LIBEXPAT], [/* Define to 1 if you have the `expat\' library (-lexpat). */
#undef HAVE_LIBEXPAT])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXPAT])
m4trace:configure.in:103: -1- AC_CHECK_FUNCS([iconv])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_ICONV], [/* Define to 1 if you have the `iconv\' function. */
#undef HAVE_ICONV])
m4trace:configure.in:104: -1- AC_CHECK_HEADERS([iconv.h])
m4trace:configure.in:104: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
#undef HAVE_ICONV_H])
m4trace:configure.in:105: -1- AC_CHECK_LIB([iconv], [main])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_LIBICONV], [/* Define to 1 if you have the `iconv\' library (-liconv). */
#undef HAVE_LIBICONV])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBICONV])
m4trace:configure.in:111: -1- AC_CHECK_HEADERS([pthread.h], [], [AC_MSG_ERROR(CyberLink needs POSIX thread library)])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.in:112: -1- AC_CHECK_LIB([pthread], [main])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:119: -1- AC_C_CONST
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:119: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:120: -1- AC_C_INLINE
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:120: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:121: -1- AC_STRUCT_TM
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:121: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:127: -1- AC_CHECK_FUNCS([socket])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:128: -1- AC_CHECK_FUNCS([inet_ntoa])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.in:129: -1- AC_CHECK_HEADERS([ifaddrs.h])
m4trace:configure.in:129: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
#undef HAVE_IFADDRS_H])
m4trace:configure.in:130: -1- AC_CHECK_FUNCS([getifaddrs])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
#undef HAVE_GETIFADDRS])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* SOCKLEN_T */
#undef HAVE_SOCKLEN_T])
m4trace:configure.in:148: -1- AC_CHECK_FUNCS([fopen])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_FOPEN], [/* Define to 1 if you have the `fopen\' function. */
#undef HAVE_FOPEN])
m4trace:configure.in:149: -1- AC_CHECK_FUNCS([memset])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:150: -1- AC_CHECK_FUNCS([realpath])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
#undef HAVE_REALPATH])
m4trace:configure.in:151: -1- AC_CHECK_FUNCS([localtime_r])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.in:152: -1- AC_CHECK_FUNCS([gmtime_r])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
#undef HAVE_GMTIME_R])
m4trace:configure.in:153: -1- AC_CHECK_FUNCS([snprintf])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:154: -1- AC_CHECK_FUNCS([uname])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
#undef HAVE_UNAME])
m4trace:configure.in:155: -1- AC_CHECK_FUNCS([strdup])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:170: -1- AC_CONFIG_FILES([
Makefile
lib/Makefile
lib/unix/Makefile
sample/Makefile
sample/clock/Makefile
sample/clock/unix/Makefile
sample/upnpdump/Makefile
sample/upnpdump/unix/Makefile
])
m4trace:configure.in:170: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:170: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
